# jsonmapper

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/de/phil/json/mapper/: JsonList.java  JsonMap.java  JsonMapper.java  JsonMapping.java
src/main/java/de/phil/json/mapper/impl/: JsonListImpl.java  JsonMapImpl.java
src/main/java/de/phil/json/typeconverter/: TypeConversionException.java  TypeConversionInfo.java  TypeConverter.java  TypeConverterMap.java
src/test/java/de/phil/json/mapper/: JsonListTest.java  JsonMapTest.java  JsonMapperTest.java  JsonMappingTest.java  Member.java  MemberJsonMap.java  Person.java  UsabilityTest.java
src/test/java/de/phil/json/typeconverter/: TypeConverterTest.java
src/test/resources/: cars.yml  person.yml
